* {
  border-sizzing: border box;
}

body {
  margin: 0px;
  padding: 0px;
  font: poppins;
}

.bar-content {
  list-style: none;
  display: flex;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
}

a {
  text-decoration: none;
}

#nav-style {
  width: 100%;
  height: 40vh;
  position: relative;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.bar-logo img {
  height: 55px;
  box-align: left;
}

.bar-content li a {
  height: 48px;
  line-height: 43px;
  margin: 3px;
  padding: 0px 22px;
  display: flex;
  font-size: 0.9em;
  top: 4px;
  color: gray;
}

#bar-help {
  color: #39bfbd;
  font-weight: 500;
  border-bottom: 2px solid #39bfbd;
  font-size: 1.5em;
}

#main-content {
  display: flex;
  width:80%;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  left: 50%;
  right: 50%;
  transform: translate(-50%,-50%)
}

.page-structure {
  width: 700px;
  height: 700px;
}

.page-structure img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.info-body {
  left: 25px;
  width: 600px;
  height: 10vh;
  position: relative;
}

.info-body h1{
  font-size: 4em;
  color: #1c3548;
  margin: 0px 0px 10px 0px;
  line-height: 60px;
}

.info-body p {
  color: gray;
}

.info-btn {
  width: 190px;
  height: 44px;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #1db096;
  border-radius: 20px;
  box-shadow: 5px 10px 30px rgba(24, 139, 119, 0.2);
  display: flex;
}